<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dbl Click</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box{
            padding: 20px;
            background-color: rgb(6, 2, 27);
            color: white;
            font-size: 25px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="box">
        <p class="Dbl">  Press 🙅 </p>
    </div>
    <script src="./DblClick.js"></script>
</body>
</html>