<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Out</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box{
            padding: 15px;
            display: flex;
            text-align: center;
            background-color: violet;
            color: white;
            font-size: 25px;
            font-weight: bold;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="box">
        <p class="paragraph">Safe Zone 🙅</p>
    </div>
    <script src="./mouse.js"></script>
</body>
</html>