<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Click</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #box{
            /* width: 20rem; */
            background-color:green;
            color: white;
            cursor: pointer;
            font-size: 25px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="box">
        <p class="clickMe">Click Me</p>
    </div>
    <script src="./oneclick.js"></script>
</body>
</html>